{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING_OR_SET_VIA_ENV_VAR"
  },
  "InfrastructureTuning": {
    "AutoScaling": {
      "Enabled": true,
      "MinReplicas": 2,
      "MaxReplicas": 12
    },
    "HostLimits": {
      "ThreadPoolMinWorkerThreads": 160,
      "ThreadPoolMinCompletionPortThreads": 160
    },
    "NetworkStack": {
      "OutboundMaxConnectionsPerServer": 512,
      "OutboundConnectTimeoutSeconds": 8
    }
  },
  "AppSettings": {
    "AppName": "Tabsan EduSphere Background Jobs",
    "AppVersion": "1.0.0"
  },
  "Deployment": {
    "Mode": "MultiInstance",
    "CustomerCode": "",
    "CustomerName": "",
    "CustomerDomain": "",
    "Database": {
      "Name": "",
      "ConnectionString": ""
    },
    "Scaling": {
      "Enabled": true,
      "MinReplicas": 1,
      "MaxReplicas": 2
    }
  }
}
