{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tabsan-EduSphere;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Min Pool Size=5;Max Pool Size=200;Connect Timeout=30"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7229",
    "WebBaseUrl": "https://localhost:5063",
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "CorsOrigins": [ "https://localhost:5063", "http://localhost:5063", "http://localhost:5181", "https://localhost:7229" ]
  },
  "AuthSecurity": {
    "SessionRisk": {
      "Enabled": false,
      "BlockHighRiskLogin": false,
      "AuditMediumRiskLogin": false
    },
    "SessionTimeout": {
      "Enabled": false,
      "IdleTimeoutMinutes": 120
    },
    "Mfa": {
      "Enabled": false,
      "RequireForPasswordLogin": false,
      "RequireForPrivilegedRolesOnly": false,
      "PrivilegedRoles": [],
      "TotpIssuer": "Tabsan EduSphere (Dev)",
      "TotpDigits": 6,
      "TotpStepSeconds": 30,
      "TotpAllowedDriftWindows": 1,
      "RecoveryCodeCount": 8
    },
    "Sso": {
      "Enabled": false,
      "Provider": "",
      "LoginUrl": ""
    }
  },
  "NotificationEmail": {
    "Enabled": false,
    "SubjectPrefix": "[Tabsan EduSphere]",
    "PortalUrl": "https://localhost:5063/Portal/Notifications"
  },
  "NotificationSms": {
    "Enabled": false,
    "PortalUrl": "https://localhost:5063/Portal/Notifications"
  },
  "InfrastructureTuning": {
    "AutoScaling": {
      "Enabled": true,
      "MinReplicas": 1,
      "MaxReplicas": 4,
      "TargetCpuUtilizationPercent": 70,
      "TargetMemoryUtilizationPercent": 75,
      "ScaleOutCooldownSeconds": 60,
      "ScaleInCooldownSeconds": 180
    },
    "HostLimits": {
      "ThreadPoolMinWorkerThreads": 96,
      "ThreadPoolMinCompletionPortThreads": 96,
      "MaxConcurrentConnections": 6000,
      "MaxConcurrentUpgradedConnections": 3000
    },
    "NetworkStack": {
      "KeepAliveTimeoutSeconds": 120,
      "RequestHeadersTimeoutSeconds": 20,
      "Http2KeepAlivePingDelaySeconds": 30,
      "Http2KeepAlivePingTimeoutSeconds": 10,
      "Http2MaxStreamsPerConnection": 200,
      "OutboundMaxConnectionsPerServer": 256,
      "OutboundConnectTimeoutSeconds": 10
    },
    "Monitoring": {
      "LatencySampleLimit": 4096,
      "CpuThresholdPercent": 85,
      "MemoryThresholdPercent": 85,
      "ErrorRateThresholdPercent": 5.0,
      "NetworkProbeUrl": "http://localhost:5181"
    }
  },
  "QueuePlatform": {
    "Provider": "InMemory",
    "RabbitMq": {
      "Enabled": false,
      "ConnectionString": "",
      "AccountSecurityEmailQueueName": "tabsan.account-security.email",
      "PollDelayMilliseconds": 300
    }
  },
  "BackgroundJobReliability": {
    "MaxRetryAttempts": 3,
    "BaseDelayMilliseconds": 200,
    "AlertConsecutiveFailureThreshold": 3
  },
  "IntegrationGateway": {
    "Enabled": true,
    "MaxDeadLetters": 300,
    "Channels": {
      "payment": {
        "MaxRetries": 2,
        "TimeoutSeconds": 20,
        "BaseDelayMilliseconds": 300,
        "ExponentialBackoffEnabled": true,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerOpenSeconds": 30
      },
      "email": {
        "MaxRetries": 2,
        "TimeoutSeconds": 20,
        "BaseDelayMilliseconds": 250,
        "ExponentialBackoffEnabled": true,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerOpenSeconds": 30
      },
      "sms": {
        "MaxRetries": 2,
        "TimeoutSeconds": 15,
        "BaseDelayMilliseconds": 200,
        "ExponentialBackoffEnabled": true,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerOpenSeconds": 30
      },
      "push": {
        "MaxRetries": 1,
        "TimeoutSeconds": 10,
        "BaseDelayMilliseconds": 150,
        "ExponentialBackoffEnabled": true,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerOpenSeconds": 30
      },
      "lms-external-api": {
        "MaxRetries": 2,
        "TimeoutSeconds": 15,
        "BaseDelayMilliseconds": 200,
        "ExponentialBackoffEnabled": true,
        "CircuitBreakerFailureThreshold": 4,
        "CircuitBreakerOpenSeconds": 45
      }
    }
  },
  "MediaStorage": {
    "Provider": "Local",
    "LocalRootPath": "uploads",
    "BlobRootPath": "blob-storage",
    "PublicBaseUrl": "",
    "KeyPrefix": "dev",
    "SignedUrlSecret": "dev-media-signing-secret"
  }
}
